[tox]
skipsdist=true
envlist=django3x,django2x
isolated_build = True

[base]
changedir={toxinidir}
deps=
    pytest>=6.2
    pytest-django>=4.4
    requests>=2.0
    requests-mock>=1.9
commands=
    python -c "import django;print(django.VERSION)"
    python -m pytest tests

[testenv:django3x]
deps=
    django>=3.0,<4.0
    {[base]deps} 
commands=
    {[base]commands} 

[testenv:django2x]
deps=
    django>=2.0,<3.0
    {[base]deps} 
commands=
    {[base]commands} 
